<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Reproducible Research: Peer Assessment 1</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Reproducible Research: Peer Assessment 1</h1>

<p>It is now possible to collect a large amount of data about personal movement using activity monitoring devices such as a Fitbit, Nike Fuelband, or Jawbone Up. These type of devices are part of the “quantified self” movement – a group of enthusiasts who take measurements about themselves regularly to improve their health, to find patterns in their behavior, or because they are tech geeks. But these data remain under-utilized both because the raw data are hard to obtain and there is a lack of statistical methods and software for processing and interpreting the data.</p>

<p>This assignment makes use of data from a personal activity monitoring device. This device collects data at 5 minute intervals through out the day. The data consists of two months of data from an anonymous individual collected during the months of October and November, 2012 and include the number of steps taken in 5 minute intervals each day.</p>

<h2>Loading and preprocessing the data</h2>

<p>The data for this assignment can be downloaded from the <a href="https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip">course web site</a>. 
The variables included in this dataset are:</p>

<ul>
<li>steps: Number of steps taking in a 5-minute interval (missing values are coded as NA)</li>
<li>date: The date on which the measurement was taken in YYYY-MM-DD format</li>
<li>interval: Identifier for the 5-minute interval in which measurement was taken</li>
</ul>

<p>The dataset is stored in a comma-separated-value (CSV) file and there are a total
of 17,568 observations in this dataset. </p>

<p>Load some libraries into the session scope and set system locale to ENGLISH:</p>

<pre><code class="r">library(ggplot2)

Sys.setlocale(&quot;LC_TIME&quot;, &quot;English&quot;)
</code></pre>

<pre><code>## [1] &quot;English_United States.1252&quot;
</code></pre>

<p>The data is loaded into a <em>data.frame</em> object via the <em>read.csv</em> function:</p>

<pre><code class="r">dt &lt;- read.csv(&#39;activity.csv&#39;)
</code></pre>

<p>The <em>date</em> variable comes as a character type. For the sake of correctness it
should be converted to the proper date type:</p>

<pre><code class="r">dt$date = as.Date(dt$date, format=&quot;%Y-%m-%d&quot;)
</code></pre>

<h2>What is mean total number of steps taken per day?</h2>

<p>For this part of the assignment, the missing values in the dataset can be ignored.</p>

<h3>Histogram</h3>

<p>Make a histogram of the total number of steps taken each day:</p>

<pre><code class="r"># Filter NA values
dtNonNA &lt;- dt[!is.na(dt$steps), ]

# Summarize steps for each day
dtStepsPerDay &lt;- aggregate(steps ~ date, data= dtNonNA, sum)

# Plot histogram
qplot(steps, data=dtStepsPerDay, binwidth = 300)+
  labs(title=&quot;Total number of steps&quot;, x=&quot;Number of Steps&quot;, y=&quot;Number of Days&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-3.png" alt="plot of chunk unnamed-chunk-3"> </p>

<p>Calculate and report the mean and median total number of steps taken per day.</p>

<h3>The mean values per day:</h3>

<pre><code class="r"># Simply calculate the mean 
meanSteps &lt;- mean(dtStepsPerDay$steps)
</code></pre>

<p>The users made 1.0766 &times; 10<sup>4</sup> steps each day in average.</p>

<h3>The median values per day:</h3>

<pre><code class="r"># Simply calculate the median 
medianSteps &lt;- median(dtStepsPerDay$steps)
</code></pre>

<p>The users made 10765 steps each day in average.</p>

<h2>What is the average daily activity pattern?</h2>

<pre><code class="r">dtActivity &lt;- dtNonNA[, c(&quot;steps&quot;, &quot;interval&quot;)]
dtActivity &lt;- aggregate(steps ~ interval, data= dtActivity, mean)

# Plot histogram
qplot(interval, steps, data=dtActivity, geom= &quot;line&quot;)+
  labs(title=&quot;Average Daily Activity Pattern&quot;, x=&quot;Interval&quot;, y=&quot;Steps&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-6.png" alt="plot of chunk unnamed-chunk-6"> </p>

<p>The 5-minute interval with the maximum numbers of steps is at interval 835.</p>

<h2>Imputing missing values</h2>

<p>There are 2304 records with missing values in the dataset.</p>

<p>The following strategy will be used to impute the missing values: simply use the
median steps for each interval.</p>

<pre><code class="r">impute &lt;- function(int) {

  a &lt;- dtActivity$steps[dtActivity$interval == int]

  if(length(a) == 0) { return (0) }
  else { return (as.integer(a)) }
}

dt$steps[is.na(dt$steps)]  &lt;- sapply(dt$interval[is.na(dt$steps)], impute) 
</code></pre>

<p>The new histogram of the total number of steps taken each day:</p>

<pre><code class="r"># Summarize steps for each day
dtStepsPerDayImputed &lt;- aggregate(steps ~ date, data= dt, sum)

# Plot histogram
qplot(steps, data=dtStepsPerDayImputed, binwidth = 300)+
  labs(title=&quot;Total number of steps (imputed)&quot;, x=&quot;Number of Steps&quot;, y=&quot;Number of Days&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-8.png" alt="plot of chunk unnamed-chunk-8"> </p>

<h3>The mean values per day (imputed values):</h3>

<pre><code class="r"># Simply calculate the mean 
meanStepsImputed &lt;- mean(dtStepsPerDayImputed$steps)
</code></pre>

<p>The users made 1.075 &times; 10<sup>4</sup> steps each day in average after imputing missing values.</p>

<h3>The median values per day (imputed values):</h3>

<pre><code class="r"># Simply calculate the median 
medianStepsImputed &lt;- median(dtStepsPerDayImputed$steps)
</code></pre>

<p>The users made 10641 steps each day in average after imputing missing values.</p>

<h3>Differences</h3>

<p>Using the imputed values has an impact: </p>

<ul>
<li>The mean number of steps decreased from
10766 to 10749 steps with missing values in the dataset. </li>
<li>The mean number of steps decreased from
10765 to 10641 steps with missing values in the dataset. </li>
</ul>

<p>More visible as a diagram:</p>

<pre><code class="r"># Prepare data
dtStepsPerDay$type &lt;- as.factor(&quot;Original&quot;)
dtStepsPerDayImputed$type &lt;- as.factor(&quot;Imputed&quot;)

dtStepHisto &lt;- rbind(dtStepsPerDay, dtStepsPerDayImputed)

# Plot histogram
ggplot(dtStepHisto, aes(steps, fill = type))+
  theme(legend.title= element_blank())+
  geom_bar(position= &quot;dodge&quot;, binwidth= 400)+
  labs(title=&quot;Comparision of total number of steps&quot;, x=&quot;Number of Steps&quot;, y=&quot;Number of Days&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-11.png" alt="plot of chunk unnamed-chunk-11"> </p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<pre><code class="r"># Mapping from day of week to either weekend or sunday
we &lt;- function(d) if(d %in% c(&quot;Sunday&quot;,&quot;Saturday&quot;)) { return( &quot;Weekend&quot;) } else {return (&quot;Weekday&quot;)}

# Add day variable
dt$wd &lt;- as.factor(weekdays(dt$date)) 
dt$we &lt;- as.factor(sapply(dt$wd, we))

# Agggregate steps by interval and weekday
dtDay &lt;- dt[, c(&quot;interval&quot;, &quot;steps&quot;, &quot;we&quot;)]
dtDay &lt;- aggregate(dtDay$steps, by=list(dtDay$interval, dtDay$we), mean)
colnames(dtDay) &lt;- c(&quot;interval&quot;, &quot;we&quot;, &quot;steps&quot;)

# Caluclate means
dtWeekday &lt;- dtDay[dtDay$we == &quot;Weekday&quot;, ]
dtWeekend &lt;- dtDay[dtDay$we == &quot;Weekend&quot;, ]

dtWeekdayMean &lt;- mean(dtWeekday$steps)
dtWeekendMean &lt;- mean(dtWeekend$steps)
</code></pre>

<p>Yes, there are differences. There is much more activity on the weekend: The average
activity during weekdays is 35.5526 steps a day, during the weekend
it is 42.3121 steps a day:</p>

<pre><code class="r"># Prepare mean values data frame
dtMean &lt;- data.frame(c(dtWeekdayMean, dtWeekendMean), as.factor(c(&quot;Weekday&quot;, &quot;Weekend&quot;)))
colnames(dtMean) &lt;- c(&quot;mean&quot;, &quot;we&quot;)

# Prepare labels data frame
dtLabel &lt;- data.frame(c(150, 150), c(dtWeekdayMean+15, dtWeekendMean+15), 
                      c(sprintf(&quot;%d steps&quot;, as.integer(dtWeekdayMean)), 
                        sprintf(&quot;%d steps&quot;, as.integer(dtWeekendMean))), 
                      as.factor(c(&quot;Weekday&quot;, &quot;Weekend&quot;)))
colnames(dtLabel) &lt;- c(&quot;x&quot;, &quot;y&quot;, &quot;lab&quot;, &quot;we&quot;)

# Plot faceted graph
qplot(interval, steps, data=dtDay, geom= &quot;line&quot;, color= we)+
  geom_hline(data= dtMean, aes(yintercept= mean), linetype= 2)+
  geom_text(data= dtLabel, aes(x, y, label=lab))+
  theme(legend.position=&quot;none&quot;)+
  facet_wrap(~ we, nrow=2)+
  labs(title=&quot;Average Daily Activity Pattern by Day&quot;, x=&quot;Interval&quot;, y=&quot;Steps&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-13.png" alt="plot of chunk unnamed-chunk-13"> </p>

</body>

</html>
